<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_pemesanan"
            android:icon="@drawable/ic_order"
            android:title="Pemesanan"/>
        <item
            android:id="@+id/nav_lihat_pemesanan"
            android:icon="@drawable/ic_lihatorder"
            android:title="Lihat Pemesanan"/>
</menu>